G04 Layer: DocumentLayer*
G04 EasyEDA Pro v2.2.45.4, 2025-12-23 10:37:26*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.4*%
%ADD11C,0.2*%
%ADD12C,0.1031*%
G75*


G04 Circle Start*
G54D10*
G01X475298Y-164859D02*
G03X515277Y-164859I19990J0D01*
G03X475298Y-164859I-19990J0D01*
G54D11*
G01X704821Y-1106538D02*
G03X724836Y-1106538I10008J0D01*
G03X704821Y-1106538I-10008J0D01*
G04 Circle End*

M02*

